{
  "name": "node-project",
  "version": "0.0.1",
  "description": "node part of the project",
  "main": "loader.js",
  "author": "janeasystems",
  "license": "",
  "dependencies": {
    "chloride": "^2.2.14",
    "multiserver-address": "^1.0.1",
    "pull-file": "^1.1.0",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.6.14",
    "secret-stack": "^6.3.0",
    "ssb-about": "^2.0.1",
    "ssb-audio-schema": "^1.0.3",
    "ssb-backlinks": "^0.7.3",
    "ssb-blobs": "^1.2.2",
    "ssb-caps": "^1.1.0",
    "ssb-config": "^3.3.2",
    "ssb-conn": "^0.9.3",
    "ssb-db": "^19.3.0",
    "ssb-ebt": "^5.6.7",
    "ssb-friends": "^4.1.4",
    "ssb-keys": "^7.2.0",
    "ssb-lan": "^0.1.3",
    "ssb-promiscuous": "^1.1.0",
    "ssb-ref": "^2.13.9",
    "ssb-replicate": "^1.3.0",
    "ssb-serve-blobs": "^2.1.0"
  }
}
