{
  "name": "p2pstories",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release": "cd android && ./gradlew assembleRelease",
    "dev": "DESKTOP=true node nodejs-assets/nodejs-project/loader.js",
    "build": "cd nodejs-assets/nodejs-project && npm i --no-optional && rm -rf node_modules/resolve/test",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "push": "react-native run-android",
    "log": "react-native log-android",
    "lint": "standard --fix",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "adb uninstall com.p2pstories && cd android && ./gradlew clean",
    "clean-modules": "rm -rf node_modules && rm -rf nodejs-assets/nodejs-project/node_modules",
    "full-clean": "npm run clean-android && npm run clean-bundler && npm run clean-modules",
    "test": "jest"
  },
  "dependencies": {
    "nodejs-mobile-react-native": "^0.4.3",
    "react": "16.8.3",
    "react-native": "0.59",
    "react-native-audio": "^4.3.0",
    "react-native-ffmpeg": "^0.2.1",
    "react-native-track-player": "^1.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.3",
    "standard": "^14.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
